.search-wrapper {
  position: relative;
  .result-search {
    position: absolute;
    top: 42px;
    border-radius: 2px;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    min-height: 200px;

    border: 1px #eee solid;
    padding: 12px 4px;
    .product-item {
      border-bottom: 1px #eee solid;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }
  }
  .ant-input {
    background-color: #f4f4f4;
    height: 40px;
    border: none;
    outline: none;
  }
  .ant-input-group-addon {
    button {
      min-width: 40px;
      height: 40px;
      color: #222529;
      font-size: 16px;
      background-color: #f4f4f4;
      outline: none;
      border: none;
    }
  }
}
