.shoppingcart-wrapper {
  @media only screen and(max-width : 600px ) {
    span {
    }
  }
  .quantity-container {
    display: flex;
    flex-direction: row;
    height: 28px;
    .quantity-btn {
      width: 25px;
      padding: 4px 4px;
      height: 100%;
      span {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      line-height: 0;
    }
    .quantity-input {
      width: 41px;
      text-align: center;
      font-weight: 700;
    }
  }
  .cart-table-container {
    .ant-table-thead > tr > th {
      background: #fff !important;
      color: #222529;
      font-weight: bold;
      line-height: 2.4rem;
      text-transform: uppercase;
    }

    .quantity-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    p {
      margin: 0;
    }
    .item_subtotal {
      width: 100%;

      height: 100%;
    }
    th,
    td {
      text-align: center !important;
    }
  }
  .product-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
    h4 {
      margin: 0;
    }
    .price {
      margin-left: 4px;
    }
  }
  .ant-table-footer {
    margin-top: 30px;
  }
  .footer-table {
    .total {
      font-weight: 700;
      font-size: 22px;
      color: #222529;
    }
    .lb-total {
      padding-right: 10px;
      font-weight: 400;
      font-size: 18px;
    }
    .btn-buy-now {
      width: 100%;
      height: 100%;
      font-weight: bold;
      color: #fff;
      background-color: #222529;
    }
  }
}
