server {
    listen 80;
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml audio/mpeg;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 4 32k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    server_name admin.shang.com.ua;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}