@import "../../styles/common.less";
.main-header {
  height: auto;
  background-color: inherit;
  padding: 0;
}
.main-content{
  min-height: 600px;
  
}
.layout {
  background-color: white;
  padding: 0;
}
.ant-layout-footer{
  padding: 0 !important;
}