.checkoutProgressBar-Wrapper {
  .checkout-progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    flex-wrap: wrap;
    margin: 30px 0 21px;

    li {
      display: inline-block;
      position: relative;
      margin-bottom: 20px;
      a {
        color: #999;
      }
      font-family: Poppins, sans-serif;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.03em;
      text-align: center;
      vertical-align: top;
      margin-left: 80px;
    }
    li:not(:first-child):before {
      box-sizing: border-box;
      position: absolute;
      left: -40px;
      content: ">";
      color: #999;
      font-family: "porto";
    }
    .active a{
      color: #08C !important;
    }
  }
 
}
