.home-wrapper {
  .home-carousel {
    .carousel {
      height: 500px;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    .banner-4{
      flex-direction: column;
      padding:12px;
      gap:12px;
    }
  }


  .home-slick {
    max-width: 100wh;
    .slider-content-box {
      background-repeat: no-repeat;
      background-position: center center;
      background-color: rgba(0, 0, 0, 0);
      min-height: 499px;
      &.slider1 {
        background-image: url(https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/04/shop4_home_slider1.jpg);
      }
      &.slider2 {
        background-image: url(https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/04/shop4_home_slider2.jpg);
      }
    }
  }

  .info-boxs {
    .info-boxs-slider {
      width: 100%;
    }
    margin: 20px 0;
    .info-box {
      padding: 16px 0px;
      display: flex !important;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
      .icon-support {
        font-size: 37px;
        margin-right: 15px;
      }
      h4 {
        font-size: 13px;
        margin: 0;
        font-weight: bold;
        text-transform: uppercase;
      }
      p {
        margin: 0;
      }
    }
  }
  .banner-1 {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    padding-left: 1.6rem;
    background-color: #f4f4f4;
    background-size: cover;
    background-repeat: no-repeat;

    background-position: center center;
    background-color: rgba(0, 0, 0, 0);
    min-height: 175px;
    background-image: url("https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/04/shop4_home_ads1.jpg");
  }
  .banner-2 {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;

    padding-left: 1.6rem;
    background-color: #f4f4f4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0);
    min-height: 175px;
    background-image: url("https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/04/shop4_home_ads2-1.jpg");
  }

  .banner-3 {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;

    padding-left: 1.6rem;
    background-color: #f4f4f4;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0);
    min-height: 175px;
    background-image: url("https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/04/shop4_home_ads3.jpg");
  }

  .section-product {
    margin-top: 45px;
    .title-h2 {
      margin: 24px 0;
      font-weight: bold;
      display: flex;
      align-items: center;
      &::after {
        content: "";
        margin: 0 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        flex: 1;
        height: 0;
      }
      &::before {
        content: "";
        margin: 0 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        flex: 1;
        height: 0;
      }
    }
  }
  .product-widgets {
    margin-top: 60px;
    border-top: 1px solid #e7e7e7;
    padding-top: 50px;

    flex-direction: row;

    .widget-container {
      padding: 12 10px;
      .product-widget-wrapper {
        margin-bottom: 18px;
      }
      img {
        width: 84px;
        height: 84px;
      }

      h4 {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 18px;
      }
    }
  }
  .banner-4 {
    margin-right: 0;
    margin-left: 0;
    background-image: url(https://www.portotheme.com/magento2/porto/pub/media/wysiwyg/smartwave/porto/homepage/04/shop4_home_banner.jpg);
    min-height: 97px;
    display: flex;
    align-items: center;

    strong:before {
      content: "";
      display: block;
      background-color: #222529;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transform: rotate(-2deg);
      z-index: -1;
    }
    small {
      font-size: 64%;
      font-weight: 400;
      opacity: 0.7;
      vertical-align: middle;
      margin-left: 0.8em;
      color: inherit;
    }
  }

  .service-container {
    .service-wrapper {
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0 24px;
      .service-icon {
        color: #0088cc;
        background: transparent;
        border-style: solid;
        border-color: #dddddd;
        border-width: 2px;
        width: 76px;
        height: 76px;
        line-height: 82px;
        border-radius: 40px;
        font-size: 40px;
        display: inline-block;
        margin-bottom: 12px;
      }
      h3 {
        font-weight: 1000;
        font-size: 16px;
      }
      p {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #555555;
      }
    }
  }
}
