.product-widget-wrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 84px;
  .product-details {
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: center;
    padding-left: 12px;
    .product-title {
      font-size: 14px;
      text-align: left !important;
      font-weight: 300;
      width: 100%;
    }
    .price {
      font-size: 15px;
      font-weight: 600;
      line-height: 1;
    }
  }
}
