.footer-container {
 
  ul {
    list-style: none;
    border-width: 0;
    margin: 0;
    padding: 0;
  }
  padding: 30px 0;
  .widget {
    box-sizing: border-box;
    padding: 0 10px;
    .widget-title {
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
    }
    .contact-details {
      strong {
        display: block;
        color: #fff;
        font-weight: 400;
      }
      li {
        margin-bottom: 10px;
      }
      span {
        color: #a8a8a8;
      }
    }
    p {
      color: #a8a8a8;
    }
    .textwidget {
      a {
        color: #a8a8a8;
      }
      span {
        color: #a8a8a8;
        cursor: pointer;
      }
      span:hover {
        color: #fff;
      }
    }
  }
}
