.checkout-wrapper {
  .title {
    font-weight: bold;
  }
  font-family: "Open Sans", sans-serif;
  input {
    font-size: 16px;
    line-height: 2.5;
    font-weight: 500;
  }
  .your-order-container {
    padding: 28px 32px 32px;
    border: 2px solid #e7e7e7;

    h3 {
      margin-bottom: 19px;
      font-size: 16px;
      letter-spacing: -0.01em;
      line-height: 1.28;
      color: #222529;
      font-weight: 700;

      font-family: Poppins, sans-serif;
    }
  }
  .product-title {
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
  }
  .proudct-items {
    font-weight: 400;

    font-size: 14px;
  }
  .footer-table {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    .title-footer {
      font-weight: bold;
    }
    margin-bottom: 1.6rem;
  }
  .btn-place-order {
    margin-top: 1.6rem;
    width: 100%;
    margin-bottom: 0.6rem;
    text-align: center;
    font-weight: bold;
    background-color: #222529;
    color: white;
    height: 50px;
  }
  th {
    background-color: #fff !important;
  }
  .ant-table-footer {
    background-color: #fff !important;
  }
}
