.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .auth-container {
    width: 580px;
    min-height: 480px;
    background-color: fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px;
    display: flex;
  }
  .form-container {
    flex: 1;
  }
  h2{
    margin-bottom: 30px;
  }
  .form-container form {
    height: 100%;
    padding: 25px 50px;
  }
  button {
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 8px 0;
    width: 100%;
  }
  .left {
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(30, 205, 34, 0.9159373221945029) 0%,
      rgba(12, 144, 2, 0.938346285779937) 100%
    );
    width: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.text-center {
  text-align: center;
}
