.cart-item-img-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  .btn-remove {
    position: absolute;
    width: 20px;
    height: 20px;
    top:-10px;
    right: -10px;
    border-radius: 50%;
    color: inherit;
    background-color: #fff;
    box-shadow: 0 2px 6px rgb(0 0 0 / 50%);
    text-align: center;
    font-weight: 500;
    padding: 0 !important;
    font-size: 12px;
    line-height: 0;
    font-weight: 900;
  }
}
