@import "../../styles/common.less";
.products-wrapper {
  .keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
		});

  .animation(fade-in 0.5s linear  alternate);
  margin: 30px 0px;
  img {
    width: 100%;
  }
  .product-gallery {
    width: 100%;
  }
  .product-gallery-slider {
    .slick-slide {
      padding-right: 2.5px;
    }
  }
  .product-thumbnail-slider {
    margin-top: 15px;
    .slick-slide {
      padding-right: 5px;
    }
    .slick-current {
      img {
        border: 2px solid;
      }
    }
    .slick-track {
      margin: 0 !important;
    }
  }

  .product-details {
    margin-left: 2;
    width: 100%;
    .product-title {
      margin-bottom: 10px;
      color: #222529;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: -0.01em;
      text-align: left;
    }
    .slick-current {
      border: 1px solid;
    }
    .rating {
      color: #fd5b5a !important;
      font-size: 15px;
      margin-bottom: 21px;
    }
    hr {
      border-top: 1.5px solid #e7e7e7;
      margin-bottom: 18px;
    }
    .price-box {
      margin-bottom: 23px;
      color: #222529;
      font-weight: 600;
      font-family: Poppins, sans-serif;
      .old-price {
        position: relative;
        top: 2px;
        color: #a7a7a7;
        font-size: 19px;
        font-weight: 600;
        vertical-align: middle;
      }
      .new-price {
        color: #222529;
        font-size: 24px;
        letter-spacing: -0.02em;
        vertical-align: middle;
        line-height: 0.8;
        margin-left: 8px;
      }
    }
    .product-description {
      margin-bottom: 18px;
      font-size: 18px;
      letter-spacing: -0.015em;
      line-height: 1.6875;
      min-height: 300px;
    }
    .product-action {
      .quantity-title {
        display: flex;
        align-items: center;
        font-size: large;
        font-weight: 700;
        margin-right: 28px;
        color: #757575;
      }
      .quantity-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .quantity-btn {
          font-size: 19px;
          width: 32px;
          padding: 1px 6px;
          border-radius: 0px !important;
        }
        .quantity-input {
          width: 50px;
          text-align: center;
          font-weight: 700;
          border-radius: 0px !important;
        }
      }
      .action {
        margin-top: 24px;
      }
      .btn-add-to-cart {
        background-color: #ffeee8;
        border: 1px solid#ee4d2d;
        color: #ee4d2d;
        font-size: 16px;
        height: 45px;
        margin-right: 15px;
      }
      .btn-buy-now {
        background-color: #ee4d2d;
        border: 1px solid#ee4d2d;
        color: #fff;
        font-size: 16px;
        height: 45px;
      }
    }
  }
}
