.product-widget-wrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 84px;
  margin-bottom: 20px;
  .product-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 12px;
    max-width: calc(100% - 104px);
    .product-title {
      font-size: 14px;
      text-align: left !important;
      width: 160px;
    }
    .price {
      font-size: 14px;
      font-weight: bold;
      line-height: 1;
    }
  }
}
