@import "../../styles/common.less";
.admin-wrapper {
  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }

  .site-layout-sub-header-background {
    background: #fff;
  }

  .site-layout-background {
    background: #fff;
  }
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .ant-layout-sider-children {
    background-color: #fff;
  }
  .navbar-header {
    padding: 0 15px;
    height: 62px;
    background-color: #1269db;
  }
  .header-left {
    background-color: #1572e8 !important;
    padding: 8px 20px;
    img {
      width: 120px;
    }
  }
  .ant-layout-header {
    padding: 0 !important;
  }
  .slider-left {
    flex: 0 0 250px !important;
    max-width: 250px;
    width: 250px !important;
  }
  .user {
    display: flex;
    .user-details {
      margin-left: 10px;
    }
    .name {
      font-weight: 600;
    }
    .author {
      font-size: 12px;
    }
  }
  img {
    height: 100%;
    background-color: inherit;
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
  }
  .topbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
  }
  .content-container {
    margin: 24px 32px;
    .title {
      font-weight: 600;
    }
  }
  .btn-del {
    color: red;
  }
  .btn-edit {
    color: blue;
  }
  .header-table {
    font-weight: 600;
    font-size: 14px;
  }
  p {
    margin: 0;
  }
  .admin-content {
    .keyframes(fade-in;{
      0%{opacity: 0.4;}
      100%{opacity: 1;}
    });
    .animation(fade-in 0.5s linear );
  }
  .profile-menu {
    list-style: none;
    padding-left: 12px;
    li {
      padding: 7px 0px;
      cursor: pointer;
    }
    li:hover{
      font-weight: 600;
      border-bottom: 0.1px solid ;
    }
  }
}
