.category-slider-wrapper {
  .blur-hover:hover::before {
    border-radius: 100%;
  }
  .category-item {
    position: relative;
    cursor: pointer;
    img {
      border-radius: 100%;
    }

    .category-title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      background-color: #fff;
      z-index: 2;
      padding: 8px;
      height: 31%;

      h2 {
        font-weight: 600;
        margin: 0;
        font-size: 16px;
      }
      span {
        margin: -10px 0 0;
        font-size: 10px;
        padding: 0;
        font-weight: 400;
        background: none;
        float: none;
        opacity: 0.7;
        line-height: 1.8;
      }
    }
  }
}
